<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="jp.co.atschool.quiz.MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/haikei" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1問目"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffbb11"
            android:padding="18dp"
            android:text="問題文を表示するあああああああああああああああ"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="142dp" />

        <Button
            android:id="@+id/optionButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_design"
            android:textColor="@color/color_bottom"
            android:text="選択肢1"
            android:textSize="40px"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="283dp" />

        <Button
            android:id="@+id/optionButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_design"
            android:textColor="@color/color_bottom"
            android:text="選択肢2"
            android:textSize="40px"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="341dp" />

        <Button
            android:id="@+id/optionButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_design"
            android:textColor="@color/color_bottom"
            android:text="選択肢3"
            android:textSize="40px"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="396dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="225dp"
                android:layout_height="130dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivCharactor"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/hukidasi"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ivCharactor"
                android:layout_width="126dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/girl"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="4dp" />

            <jp.co.atschool.quiz.Utils.CharByCharTextView
                android:id="@+id/tvGirlMessage"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="なるほど〜"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                tools:ignore="MissingConstraints" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
